<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>https://my web side</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <link  href='https://unpkg.com/boxicon@2.1.4/css/boxicons.min.css'rel='stylesheet'>
</head>

<body>
        
    <div class="wrapper">
      <from action="">
           <h1>Log in</h1>
           <div class="input-box">
               <input type="text" placeholder="username" required>
             
             </div>
             <div class="input-box">
               <input type="password" placeholder="password" required>
              
             </div>
             <div class="remember-forget">
               <label><input type="checkbox"> remember me </label>
               <a href="#">forgot password?</a>
             </div>
             
             <button type="submit" class="btn">log in</button></button>
             <div class="register-link">
               <p>Don't have an account?<a href="#">register</a></p>
               
             </div>
           </from>
          </div> 

 </body>
</html>