*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: "poppins",sans-serif;
  
}
body{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e') no-repeat;
}

   .wrapper{
       width: 420px;
       background: transparent;
       color:#fff;
       padding: 30px 40px;
   }
   
   .wrapper h1 {
       font-size: 36px;
       text-align: center;
       
   }
   
   .wrapper .input-box{
       width: 100%;
       height: 50px;
       margin: 30px 0;
       
   }
   
   .input-box input{
       width: 100%;
      height: 100%;
      background: transparent;
      border: none;
      outline: none;
      border: 2px solid rgba(255, 255, 255, .2);
      border-radius: 40px;
      
   }
   
   .input-box input::placeholder{
       color: #fff;
   }
   
   .wrapper .remember-forgot {
       display: flex;
       justify-content: space-between;
       font-size: 14.5px;
       margin: -15px 0 15px;
   }
   
   .remember-forgot label input {
       accent-color: #fff;
       margin-right: 3px;
   }
   
   .remember-forgot a{
       color: #fff;
       text-decoration:none;
   }
   
   
   .remember-forgot a:hover {
       text-decoration: underline;
   }
   
   .wrapper .btn {
       width: 100%;
       height: 45px;
       background: #fff;
       border: none;
       outline: none;
       border-radius: 40px;
       box-shadow: 0 0 10px rgb(0,0,0, .1);
       cursor: pointer;
       font-size: 16px;
       color: #333;
       font-weight: 600;
   }
   
   .wrapper .register-link {
       font-size: 14.5px;
       text-align: center;
       margin: 20px 0 15px;
   }
   
   
   .register-link p a {
       color: #fff;
       text-decoration: none;
       font-weight: 600;
       
   }
   
   .register-link p a:hover {
       text-decoration: underline;
       
   }